{% extends 'origin/base.django-html' %}

{% load static %}
{% load i18n %}
{% load transfers %}

{% block title %}
    {% trans "Home Page" %}
{% endblock %}

{% block content %}
{% get_places as places %}
<section class="banner-area banner-area-three bg-3 jarallax" data-jarallax='{"speed": 0.3}'>
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="banner-content">
                            <span class="top-title wow animate__animated animate__fadeInDown"
                                data-wow-delay="1s"
                            >
                                <i class="fa-solid fa-location-dot"></i> Istanbul, Turkey
                            </span>
                            <h1 class="wow animate__animated animate__fadeInDown" data-wow-delay="1s">{% trans "Luxury, Comfortable And Safe Transfer" %}</h1>
                            <p class="wow animate__animated animate__fadeInLeft" data-wow-delay="1s">
                                {% trans "You can take advantage of our airport transfer service to catch your plane on time or to go to your destination comfortably after many tiring journeys." %}
                            </p>
                            <div class="banner-btn wow animate__animated animate__fadeInUp" data-wow-delay="1s">
                                <a href="{% url 'transfer:order' %}" class="default-btn">
                                    <span>{% trans "GET TRANSFER" %}</span>
                                </a>
                                <a href="{% url 'transfer:contact' %}" class="default-btn">
                                    <span>{% trans "CONTACT US" %}</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        {% include './quick-form.django-html' %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="services-area services-area-two bg-color pt-100 pb-70">
    <div class="container">
        <div class="row">
            {% for tour in tours %}
                <div class="col-lg-4 col-sm-6">
                    <div class="single-services-box">
                        <a href="{{ tour.get_absolute_url }}" class="services-img">
                            <img src="{{ tour.image.url }}" alt="Image">
                        </a>
                        <div class="services-content">
                            <h3>
                                <a href="{{ tour.get_absolute_url }}">{{ tour.name }}</a>
                            </h3>
                            <p>{{ tour.excerpt }}</p>
                            <a href="{{ tour.get_absolute_url }}" class="read-more">
                                {% trans "READ MORE" %}
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>
<section class="counter-area bg-color pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-counter">
                    <i class="flaticon-package"></i>
                    <h2>
                        <span class="odometer" data-count="2">00</span>
                        <span class="target">+</span>
                    </h2>
                    <p>{% trans "Excursion programs" %}</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-counter">
                    <i class="flaticon-worldwide"></i>
                    <h2>
                        <span class="odometer" data-count="4">00</span>
                        <span class="target">+</span>
                    </h2>
                    <p>{% trans "Language support" %}</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-counter">
                    <i class="flaticon-user"></i>
                    <h2>
                        <span class="odometer" data-count="178">00</span>
                        <span class="traget">+</span>
                    </h2>
                    <p>{% trans "Happy customer" %}</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-counter">
                    <i class="flaticon-location-1"></i>
                    <h2>
                        <span class="odometer" data-count="44">46</span>
                        <span class="target">+</span>
                    </h2>
                    <p>{% trans "Completed transfers" %}</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <div class="map-area">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102101.70178409718!2d30.63570315476379!3d36.89804638557534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x64d56528deca7eb9%3A0x490830813d49496c!2zxZ5BSCBUVVLEsFpN!5e0!3m2!1str!2str!4v1687868253460!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div> -->
{% endblock %}