{% load static %}
{% load i18n %}

<!doctype html>
<html lang="zxx">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    
    {% block head %}
        <meta property="og:title" content="{% trans 'IslandTravel — Airport, Hotel, City' %}">
        <meta property="og:image" content="{% static '' %}/img/og/general.jpeg">
    {% endblock head %}
    
    <meta name="description" content="{% trans 'Private transfers in Istanbul — IST & SAW airports, hotels, city center and any destination. Comfortable vehicles, fixed prices, easy online booking.' %}">
    <meta name="keywords" content="{% trans 'Istanbul transfer, airport transfer IST, SAW transfer, Istanbul taxi, private transfer, hotel to airport transfer' %}">
    <meta property="og:description" content="{% trans 'Reliable private transfers in Istanbul: airports, hotels and any routes. Fixed price, no hidden fees, WhatsApp support.' %}">

    <meta property="og:type" content="website">
    <meta property="og:url" content="{% url 'transfer:home' %}">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="{% static '' %}css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static '' %}css/owl.theme.default.min.css">
    <link rel="stylesheet" href="{% static '' %}css/owl.carousel.min.css">
    <link rel="stylesheet" href="{% static '' %}css/animate.min.css">
    <link rel="stylesheet" href="{% static '' %}css/boxicons.min.css">
    <link rel="stylesheet" href="{% static '' %}css/magnific-popup.min.css">
    <link rel="stylesheet" href="{% static '' %}css/flaticon.css">
    <link rel="stylesheet" href="{% static '' %}css/odometer.min.css">
    <link rel="stylesheet" href="{% static '' %}css/custom.css">
    <link rel="stylesheet" href="{% static '' %}css/meanmenu.min.css">
    <link rel="stylesheet" href="{% static '' %}css/style.css">
    <link rel="stylesheet" href="{% static '' %}css/dark.css">
    <link rel="stylesheet" href="{% static '' %}css/responsive.css">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/css/autoComplete.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/autoComplete.min.js"></script>
    <title>
        {% block title %}
        {% endblock %} - Island Travel | Lüks,Konforlu Ve Güvenli Transfer
    </title>
</head>

<body>

    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>

    {% include 'origin/header.django-html' %}

    {% block content %}
    {% endblock %}

    {% include 'origin/footer.django-html' %}


    <div class="copy-right-area">
        <div class="container">
            <p>
                Made with ❤️ by ILKHAN TATAEV
            </p>
        </div>
    </div>


    <div class="go-top">
        <i class="bx bx-chevrons-up"></i>
        <i class="bx bx-chevrons-up"></i>
    </div>

    <script src="{% static '' %}js/jquery.min.js"></script>
    <script src="{% static '' %}js/bootstrap.bundle.min.js"></script>
    <script src="{% static '' %}js/meanmenu.min.js"></script>
    <script src="{% static '' %}js/wow.min.js"></script>
    <script src="{% static '' %}js/owl.carousel.min.js"></script>
    <script src="{% static '' %}js/magnific-popup.min.js"></script>
    <script src="{% static '' %}js/jarallax.min.js"></script>
    <script src="{% static '' %}js/appear.min.js"></script>
    <script src="{% static '' %}js/odometer.min.js"></script>
    <script src="{% static '' %}js/smoothscroll.min.js"></script>
    <script src="{% static '' %}js/form-validator.min.js"></script>
    <script src="{% static '' %}js/contact-form-script.js"></script>
    <script src="{% static '' %}js/ajaxchimp.min.js"></script>
    <script src="{% static '' %}js/custom.js"></script>
</body>
</html>