{% extends 'origin/base.django-html' %}

{% load static %}
{% load i18n %}
{% load transfers %}



{% block title %}
{{ object.name }}
{% endblock %}

{% block content %}
{% get_company_data as company_data %}
{% include 'transfer/breadcrumb.django-html' with title=object.name title_detail=object.name background_url=object.image_head.url %}
<section class="services-details-area pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                {% if object.video_link %}
                    <iframe height="315" style="width:100%"
                        src="{{ object.video_link }}">
                    </iframe>
                    <br>
                {% endif %}
                <div class="content-one">
                    <p>{{ object.description | markdown }}</p>
                </div>
            </div>
            <div class="col-lg-4">
                {% include './sidebar.django-html' with object=object %}
            </div>
        </div>
    </div>
</section>
{% endblock %}