{% extends 'origin/base.django-html' %}

{% load static %}
{% load i18n %}
{% load transfers %}

{% block head %}
    <meta property="og:title" content="{% trans 'IslandTravel — About' %}">
    <meta property="og:image" content="{% static '' %}/img/og/general.jpeg">
{% endblock %}

{% block title %}
    {% trans "About us" %}
{% endblock %}

{% block content %}
{% include 'transfer/breadcrumb.django-html' with title=_('About us') title_detail=_('OUR VISION') background_url='/static/img/breadcrumb.jpg' %}

<section class="about-us-area pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about-img">
                    <img src="{% static 'img/breadcrumb.jpg' %}" alt="Image">
                    <div class="experience">
                        <div class="">
                            <h2>
                                {% trans "20 years in tourism industry" %}
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-content">
                    <span class="top-title">{% trans "About us" %}</span>
                    <h2>
                        {% trans "We are a tour operator providing services in transfer and tour areas." %}
                    </h2>
                    <p>
                        {% trans "IstLand Travel provides professional transportation services, ensuring safe and comfortable transfers from airports and any location you specify to your desired destination." %}
                    </p>
                    <ul>
                        <li>
                            <i class="bx bx-check"></i>
                            {% trans "24/7 support" %}
                        </li>
                        <li>
                            <i class="bx bx-check"></i>
                            {% trans "Same day registration options" %}
                        </li>
                        <li>
                            <i class="bx bx-check"></i>
                            {% trans "Wide range of prices" %}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="counter-area bg-color pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-counter">
                    <i class="flaticon-package"></i>
                    <h2>
                        <span class="odometer" data-count="2">00</span>
                        <span class="target">+</span>
                    </h2>
                    <p>{% trans "Excursion programs" %}</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-counter">
                    <i class="flaticon-worldwide"></i>
                    <h2>
                        <span class="odometer" data-count="4">00</span>
                        <span class="target">+</span>
                    </h2>
                    <p>{% trans "Language support" %}</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-counter">
                    <i class="flaticon-user"></i>
                    <h2>
                        <span class="odometer" data-count="178">00</span>
                        <span class="traget">+</span>
                    </h2>
                    <p>{% trans "Happy customer" %}</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-counter">
                    <i class="flaticon-location-1"></i>
                    <h2>
                        <span class="odometer" data-count="44">00</span>
                        <span class="target">+</span>
                    </h2>
                    <p>{% trans "Completed transfers" %}</p>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}