{% extends 'origin/base.django-html' %}

{% load static %}
{% load i18n %}
{% load widget_tweaks %}

{% block head %}
    <meta property="og:title" content="{% trans 'IstLand Travel — FAQ' %}">
    <meta property="og:image" content="{% static '' %}/img/og/general.jpeg">
{% endblock %}

{% block title %}
    {% trans "Frequently asked questions" %}
{% endblock %}

{% block content %}
{% include 'transfer/breadcrumb.django-html' with title='FAQ' title_detail=_('FREQUENTLY ASKED QUESTIONS') background_url="/static/img/breadcrumb.jpg" %}

<section class="faq-area ptb-100">
    <div class="container">
        <div class="section-title">
            <h2>{% trans "Get Every Single Answer" %}</h2>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="faq-accordion">
                    <ul class="accordion">
                        {% for faq in faq_list.all %}
                            <li class="accordion-item">
                                <a class="accordion-title" href="javascript:void(0)">
                                    <span>{{ forloop.counter }}</span>
                                    {{ faq.question }}
                                </a>
                                <p class="accordion-content show" style="display: none;">
                                    {{ faq.answer }}
                                </p>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="faq-img" style="background: url(/static/img/breadcrumb-backgrounds/faq-block.jpg)">
                </div>
            </div>
        </div>
    </div>
</section>


<section class="main-contact-area ptb-100">
    <div class="container">
        <div class="section-title">
            <h2>{% trans "Drop Us A Message For Any Question" %}</h2>
        </div>
        <form method="POST">{% csrf_token %}
            {% for message in messages %}
                <script>
                    Swal.fire({
                        icon: 'success',
                        text: '{{ message }}!',
                    })
                </script>
            {% endfor %}
            <br>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="form-group">
                        {% render_field form.full_name class="form-control bg-light" placeholder=form.full_name.label %}
                        {% for error in form.full_name.errors %}
                            <small class="text-warning">
                                {{ error }}
                            </small>
                        {% endfor %}
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="form-group">
                        {% render_field form.email class="form-control bg-light" placeholder=form.email.label %}
                        {% for error in form.email.errors %}
                            <small class="text-warning">
                                {{ error }}
                            </small>
                        {% endfor %}
                    </div>
                </div>
                <div class="col-lg-12 col-md-12">
                    <div class="form-group">
                        {% render_field form.description class="form-control bg-light" placeholder=form.description.label %}
                        {% for error in form.description.errors %}
                            <small class="text-warning">
                                {{ error }}
                            </small>
                        {% endfor %}
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group checkboxs">
                        <p>
                            {% blocktrans %}You are accepting Privacy Policy by filling this form.{% endblocktrans %}
                        </p>
                    </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="default-btn btn-two">
                        <span>{% trans "Send question" %}</span>
                    </button>
                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </form>
    </div>
</section>

{% endblock %}