{% extends 'origin/base.django-html' %}

{% load static %}
{% load i18n %}
{% load widget_tweaks %}
{% load transfers %}

{% block title %}
    {% trans "Home Page" %}
{% endblock %}

{% block content %}
{% get_places as places %}
<section class="banner-area banner-area-three bg-3 jarallax" data-jarallax='{"speed": 0.3}'>
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="banner-content">
                            <span class="top-title wow animate__animated animate__fadeInDown"
                                data-wow-delay="1s">ŞAH TURİZM</span>
                            <h1 class="wow animate__animated animate__fadeInDown" data-wow-delay="1s">{% trans "Luxury, Comfortable And Safe Transfer" %}</h1>
                            <p class="wow animate__animated animate__fadeInLeft" data-wow-delay="1s">
                                {% trans "You can take advantage of our airport transfer service to catch your plane on time or to go to your destination comfortably after many tiring journeys." %}
                            </p>
                            <div class="banner-btn wow animate__animated animate__fadeInUp" data-wow-delay="1s">
                                <a href="{% url 'transfer:order' %}" class="default-btn">
                                    <span>{% trans "GET TRANSFER" %}</span>
                                </a>
                                <a href="{% url 'transfer:contact' %}" class="default-btn">
                                    <span>{% trans "CONTACT US" %}</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="quote-price-content wow animate__animated animate__fadeInRight"
                            data-wow-delay="0.3s">
                            <div class="courses-title">
                                <h3>
                                    {% trans "GET TRANSFER PRICE" %}
                                </h3>
                                {% if messages %}
                                    {% for message in messages %}
                                        <script>
                                            Swal.fire({
                                                icon: 'success',
                                                text: '{{ message }}!',
                                            })
                                        </script>
                                    {% endfor %}
                                {% else %}
                                    <p>
                                        {% trans "Please fill out the transfer form below so that we can offer you a price quote." %}
                                    </p>
                                {% endif %}
                            </div>
                            <form class="courses-form" method="POST">
                                {% if request.method == "POST"  %}
                                    <p>{% trans "Our support team will contact you soon and offer you a price quote. Thank you for your attention. You can reach us 24/7 via the support line." %}</p>
                                {% else %}
                                    <div class="row">
                                        <div class="col-12 mb-3">
                                            <div class="form-group">
                                                <label>{{ form.rfrom.label }}</label>
                                                {% render_field form.rfrom id="selectFrom" hidden=True %}
                                                <input id="autoCompleteFrom" class="autocomplete-custom" aria-autocomplete="false"/>
                                                <script>
                                                    window.addEventListener("load", (event) => {
                                                        const selectFrom = document.getElementById('selectFrom')
                                                        const autoCompleteFrom = new autoComplete({
                                                            name: "autoComplete",
                                                            selector: "#autoCompleteFrom", // Any valid selector
                                                            data: {
                                                                src: [
                                                                    {% for place in places %}
                                                                        { {{ place.id }}: "{{ place.name }}"},
                                                                    {% endfor %}
                                                                ],
                                                                keys: [
                                                                    {% for place in places %}
                                                                        {{ place.id }},
                                                                    {% endfor %}
                                                                ]
                                                            },
                                                            resultItem: {
                                                                highlight: true
                                                            }
                                                        });
                                                        autoCompleteFrom.input.addEventListener("selection", function (event) {
                                                            const feedback = event.detail;
                                                            autoCompleteFrom.input.blur();
                                                            const selection = feedback.selection.value[feedback.selection.key];
                                                            selectFrom.value = feedback.selection.key
                                                            autoCompleteFrom.input.value = selection;
                                                        });
                                                    });
                                                </script>
                                            </div>
                                        </div>
                                        <div class="col-12 mb-3">
                                            <div class="form-group">
                                                <label>{{ form.rto.label }}</label>
                                                {% render_field form.rto id="selectTo" hidden=True %}
                                                <input id="autoCompleteTo" class="autocomplete-custom" aria-autocomplete="false"/>
                                                <script>
                                                    window.addEventListener("load", (event) => {
                                                        const selectTo = document.getElementById('selectTo')
                                                        const autoCompleteTo = new autoComplete({
                                                            name: "autoComplete",
                                                            selector: "#autoCompleteTo", // Any valid selector
                                                            data: {
                                                                src: [
                                                                    {% for place in places %}
                                                                        { {{ place.id }}: "{{ place.name }}"},
                                                                    {% endfor %}
                                                                ],
                                                                keys: [
                                                                    {% for place in places %}
                                                                        {{ place.id }},
                                                                    {% endfor %}
                                                                ]
                                                            },
                                                            resultItem: {
                                                                highlight: true,
                                                            },
                                                        });
                                                        autoCompleteTo.input.addEventListener("selection", function (event) {
                                                            const feedback = event.detail;
                                                            autoCompleteTo.input.blur();
                                                            const selection = feedback.selection.value[feedback.selection.key];
                                                            selectTo.value = feedback.selection.key
                                                            autoCompleteTo.input.value = selection;
                                                        });

                                                    });
                                                </script>
                                            </div>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <div class="form-group">
                                                <label>{{ form.pax.label }}</label>
                                                {% render_field form.pax class="form-control bg-white" %}
                                                {% for error in form.pax.errors %}
                                                    <small class="text-warning">
                                                        {{ error }}
                                                    </small>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <div class="form-group">
                                                <label>{{ form.baggage.label }}</label>
                                                {% render_field form.baggage class="form-control bg-white" %}
                                                {% for error in form.baggage.errors %}
                                                    <small class="text-warning">
                                                        {{ error }}
                                                    </small>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <div class="form-group">
                                                <label>{{ form.date.label }}</label>
                                                {% render_field form.date class="form-control bg-white" type="date" %}
                                                {% for error in form.date.errors %}
                                                    <small class="text-warning">
                                                        {{ error }}
                                                    </small>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <div class="form-group">
                                                <label>{{ form.time.label }}</label>
                                                {% render_field form.time class="form-control bg-white" type="time" %}
                                                {% for error in form.time.errors %}
                                                    <small class="text-warning">
                                                        {{ error }}
                                                    </small>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <div class="form-group">
                                                <label>{{ form.email.label }}</label>
                                                {% render_field form.email class="form-control bg-white" %}
                                                {% for error in form.email.errors %}
                                                    <small class="text-warning">
                                                        {{ error }}
                                                    </small>
                                                {% endfor %}
                                            </div>
                                        </div>
                                        <div class="col-6 mb-3">
                                            <div class="form-group">
                                                <label>{{ form.phone.label }}</label>
                                                {% render_field form.phone class="form-control bg-white" %}
                                                {% for error in form.phone.errors %}
                                                    <small class="text-warning">
                                                        {{ error }}
                                                    </small>
                                                {% endfor %}
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="default-btn">
                                        <span>GÖNDER</span>
                                    </button>
                                {% endif %}
                                {% csrf_token %}
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="services-area services-area-two bg-color pt-100 pb-70">
    <div class="container">
        <div class="section-title">
            <span>{% trans "TOUR ITINERARIES" %}</span>
            <h2>{% trans "BEST ALANYA TOURS, TRIPS AND ACTIVITIES, AT THE BEST PRICES" %}</h2>
            <p>
                {% trans "Daily tours, excursions, activities, package tour programs, accommodation tours, private tour programs for groups and individuals in Alanya, Side, Antalya, Pamukkale and Cappadocia regions." %}
            </p>
        </div>
        <div class="row">
            {% for tour in tours %}
                <div class="col-lg-4 col-sm-6">
                    <div class="single-services-box">
                        <a href="{{ tour.get_absolute_url }}" class="services-img">
                            <img src="{{ tour.image.url }}" alt="Image">
                        </a>
                        <div class="services-content">
                            <h3>
                                <a href="{{ tour.get_absolute_url }}">{{ tour.name }}</a>
                            </h3>
                            <p>{{ tour.excerpt }}</p>
                            <a href="{{ tour.get_absolute_url }}" class="read-more">
                                {% trans "READ MORE" %}
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>
<section class="counter-area bg-color pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-counter">
                    <i class="flaticon-package"></i>
                    <h2>
                        <span class="odometer" data-count="2">00</span>
                        <span class="target">+</span>
                    </h2>
                    <p>{% trans "Tour programs" %}</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-counter">
                    <i class="flaticon-worldwide"></i>
                    <h2>
                        <span class="odometer" data-count="4">00</span>
                        <span class="target">+</span>
                    </h2>
                    <p>{% trans "Language support" %}</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-counter">
                    <i class="flaticon-user"></i>
                    <h2>
                        <span class="odometer" data-count="178">00</span>
                        <span class="traget">+</span>
                    </h2>
                    <p>{% trans "Happy customer" %}</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="single-counter">
                    <i class="flaticon-location-1"></i>
                    <h2>
                        <span class="odometer" data-count="44">46</span>
                        <span class="target">+</span>
                    </h2>
                    <p>{% trans "Completed transfers" %}</p>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="map-area">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102101.70178409718!2d30.63570315476379!3d36.89804638557534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x64d56528deca7eb9%3A0x490830813d49496c!2zxZ5BSCBUVVLEsFpN!5e0!3m2!1str!2str!4v1687868253460!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
{% endblock %}